FROM pytorch/pytorch:2.7.0-cuda12.8-cudnn9-runtime

ENV PYTHONUNBUFFERED=1
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
ENV TORCH_CUDA_ARCH_LIST="12.0"
ENV FORCE_CUDA=1

WORKDIR /workspace

# Install only project deps (torch/vision already in base)
COPY research/requirements.txt /workspace/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /workspace/requirements.txt

# Copy code
COPY . /workspace

# Add model download script
COPY docker_download_models.py /workspace/docker_download_models.py
COPY setup_models.py /workspace/setup_models.py

# Environment variables for HuggingFace and GPU coordination
ENV GPU_COORD_PATH=/gpu_coord/status.json
ENV HF_HOME=/workspace/hf_cache
ENV HF_HUB_ENABLE_HF_TRANSFER=1
ENV TRANSFORMERS_CACHE=/workspace/hf_cache

# Default command - can override to download models first
CMD ["python", "research/benchmarks/efficient_benchmark_runner.py"]
